ENVIRONMENT=develop

POSTGRES_HOST=project_postgres
DB_NAME=vicky_db
POSTGRES_USER=fillygaming
POSTGRES_PASSWORD=11111111
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

PGADMIN_DEFAULT_EMAIL=vickychen@fillygaming888.com
PGADMIN_DEFAULT_PASSWORD=11111111

# Salt
SALT="I think, therefore I am"



